<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:background="#0A377C">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SmartBus"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Dashboard"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/wlc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi [Driver_Name]"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/dashboard"
             />

        <TextView
            android:id="@+id/bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[Bus Number]"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_below="@id/wlc" />

        <ImageView
            android:id="@+id/driverIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/user"
            android:layout_marginVertical="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/dashboard"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/floatingCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        android:backgroundTint="#FFFFFF"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--tracking on off-->
            <LinearLayout
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="@color/white">

                    <TextView
                        android:id="@+id/pill_off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tracking is OFF"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="16dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:gravity="center" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="@color/white">

                    <TextView
                        android:id="@+id/pill_on"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tracking is ON"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="16dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:gravity="center" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
<!--options-->
            <GridLayout
                android:id="@+id/gridCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="16dp"
                android:columnCount="2"
                android:alignmentMode="alignMargins"
                android:rowCount="2"
                android:useDefaultMargins="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:backgroundTint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/map_marker" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start Tracking"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textColor="#000000" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:backgroundTint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/stop_svgrepo_com" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stop Tracking"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textColor="#000000" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:backgroundTint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/user_check" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Take Attendance"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textColor="#000000" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:backgroundTint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/calendar_lines_pen_svgrepo_com" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit Attendance"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textColor="#000000" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/driver_bottom_nav"
            android:background="@color/white"
            android:layout_marginTop="16dp"/>
    </androidx.cardview.widget.CardView>


</FrameLayout>
