<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A377C">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="24dp"
        android:background="#0A377C">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SmartBus"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Dashboard"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi [Driver_Name]"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="18dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/dashboard" />

        <TextView
            android:id="@+id/bus_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[Bus Number]"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/driver_name" />

        <ImageButton
            android:id="@+id/profileIcon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/user"
            android:background="@drawable/circle_bg"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/dashboard"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/floatingCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/bottomNavigation"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="0dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:backgroundTint="#FFFFFF"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="80dp">

                <LinearLayout
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="16dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="50dp"
                        app:cardBackgroundColor="@color/white">

                        <TextView
                            android:id="@+id/tracking_off"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tracking is OFF"
                            android:paddingVertical="8dp"
                            android:paddingHorizontal="16dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/red"
                            android:gravity="center" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="50dp"
                        app:cardBackgroundColor="@color/white">

                        <TextView
                            android:id="@+id/tracking_on"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tracking is ON"
                            android:paddingVertical="8dp"
                            android:paddingHorizontal="16dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:gravity="center" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!--            map-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/locationCard"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">
<!--                    android:backgroundTint="@color/white"-->

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mapView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/location_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Map view"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:background="#88000000"
                            android:padding="6dp"
                            android:layout_gravity="top|start"
                            android:layout_margin="8dp" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <!--options-->
                <GridLayout
                    android:id="@+id/gridCards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:padding="16dp"
                    android:rowCount="2"
                    android:useDefaultMargins="true">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/start_tracking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:clickable="true"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:backgroundTint="#FFFFFF"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/map_marker" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Start Tracking"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/stop_tracking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:backgroundTint="#FFFFFF"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/stop_svgrepo_com" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Stop Tracking"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/take_attendance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:clickable="true"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:backgroundTint="#FFFFFF"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/user_check" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Take Attendance"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/edit_attendance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:backgroundTint="#FFFFFF"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/calendar_lines_pen_svgrepo_com" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Edit Attendance"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>


            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/driver_bottom_nav" />
</RelativeLayout>
