<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:backgroundTint="#FFFFFF"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/user"
            android:scaleType="centerCrop"
            android:padding="4dp"
            app:tint="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/img_profile"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/list_student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aarav Sharma"
                android:textStyle="bold"
                android:textColor="#222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/list_roll_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll No: 23BCA102"
                android:textColor="#777"
                android:textSize="13sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_marginEnd="5dp">

            <CheckBox
                android:id="@+id/present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <TextView
                android:id="@+id/status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absent"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#D32F2F"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
